# javaweb

demo1/: .classpath
demo1/WebRoot/: admin.jsp  combobox_data.json  login.jsp  main.jsp  pagination.html  test.html
demo1/WebRoot/WEB-INF/classes/: .gitignore
demo1/WebRoot/jquery-easyui-1.2.2/: index.html
demo1/WebRoot/jquery-easyui-1.2.2/images/: Thumbs.db
demo1/WebRoot/jquery-easyui-1.2.2/js/: easyloader.js  jquery.easyui.min.1.2.2.js  menu.js  menuAction.js
demo1/WebRoot/jquery-easyui-1.4.5/plugins/: jquery.messager.js
demo1/WebRoot/js/: dataGridAction.js  myValidate.js  userAction.js  validateDemo.js
demo1/src/: jdbc.properties
demo1/src/dao/: GetDao.java  IGetBookDao.java  IGetKindDao.java  IMenusDao.java  ISubMenusDao.java
demo1/src/dao/impl/: GetBokDaoImpl.java  GetDaoImpl.java  GetKindDaoImpl.java  MenusDaoImpl.java  SubMenusDaoImpl.java
demo1/src/model/: Admin.java  Book.java  ComBo.java  Menus.java  Page.java  SubMenus.java  User.java
demo1/src/service/: CheckUserService.java  DeletedServlet.java  IFindMenusService.java  IGetBookService.java  IGetKindService.java  MainServlet.java  TableServlet.java
demo1/src/service/impl/: CheckUserServiceImpl.java  FindMenusServiceImpl.java  GetBookServiceImpl.java  GetKindServiceImpl.java
demo1/src/servlet/: GetKindServlet.java  GetMenusServlet.java  PageDataServlet.java  SearchBookServlet.java
demo1/src/test/: SqlDemo.java
demo1/src/util/: DBTools.java  GetData.java  PropertiesUtil.java
excel/: .classpath  .project  pom.xml
excel/WebContent/: index.html
excel/src/main/resources/: c3p0.properties  log4j.properties
excel/src/test/java/com/ss/: ExcelToCsv.java
excel/src/test/java/com/ss/servlet/: DownLoadServlet.java  UpServlet.java
excel/src/test/java/com/ss/test/: Test.java
excel/src/test/java/com/ss/util/: DBTools.java  GetData.java
(+2 files in other folders)
