driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8
user=root
password=password
#maxTotal=40
#initialSize=20
#maxIdle=8
#maxWaitMillis=20000
#minIdle=4